# quarkus-s3-kafka-oracle

./: Dockerfile  README.md  pom.xml
.github/workflows/: e2e-k8s-cli.yml  e2e-local-cli.yml  suse-testcontainers-ci-k8s.yml
k8s/: microservice-deployment.yaml  oracle-xe.yaml
src/main/java/com/example/app/: PipelineService.java  S3Config.java
src/main/resources/: application.properties
src/test/java/com/example/app/: KafkaResource.java  PipelineIT.java  PipelineTest.java  TestInfraResource.java
