kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
mp.messaging.incoming.names-in.connector=smallrye-kafka
mp.messaging.incoming.names-in.topic=${KAFKA_IN_TOPIC:names-in}
mp.messaging.incoming.names-in.auto.offset.reset=earliest
mp.messaging.incoming.names-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.names-out.connector=smallrye-kafka
mp.messaging.outgoing.names-out.topic=${KAFKA_OUT_TOPIC:names-out}
mp.messaging.outgoing.names-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.url=${ORACLE_JDBC_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
quarkus.datasource.username=${ORACLE_USERNAME:system}
quarkus.datasource.password=${ORACLE_PASSWORD:oracle}

app.s3.endpoint=${S3_ENDPOINT:http://localhost:4566}
app.s3.region=${S3_REGION:us-east-1}
app.s3.access-key=${S3_ACCESS_KEY:test}
app.s3.secret-key=${S3_SECRET_KEY:test}
app.s3.bucket=${S3_BUCKET:names-bucket}